<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>DXF-Yaz</title>
	 <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #000;
		
      }
		 #container{
			 width: 1px;
			 height: auto;
			 float: left;
			 background-color: black;
		 }
		 	.tool2{width: 1250px;height: 700px;background: #000;   float: left;margin: 5px }
		 	.tool3{width: 300px;height: 600px;background: #7a8; ;border: 1px solid #cc4 ;border-radius: 5px;float: left;margin: 5px }
		 	.dxf_alani{width: 280px;height: 300px;margin: 5px }
			.dosyaac{margin: 0 0 0 5px}
			.ais_alani{width: 280px;height: 240px;margin: 5px }
    </style>
</head>

<body onLoad="Basla();">
	<script src="fileStream.js"></script>
	<div id = "container" ></div>	
  	<div  class="tool2"><script src="konva.js"></script></div>	
	
	
	<div class="tool3">
		<textarea class="dxf_alani" id="veri" ></textarea>
 		<input class="dosyaac" type="file"  id="doswewya"  />
 		<textarea class="ais_alani" id="ais"   ></textarea>
	 
		</div>	
	<script src="dxfOku.js"></script>
	<script src="dxfyaz.js"></script>
	<script src="ekran.js"></script>
</body>
</html>
